<html>
<head> 
	<title>Bokatos</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css.css"/>
  <h1 align="center">
      Bokatos
  </h1>
</head>
<Body>
  
  <center><p>Sean bienvenidos a Bokatos tu Dulceria y heladeria preferida</p></center>
  <center><img src="https://lh3.googleusercontent.com/proxy/LeApDuQU2AKi7qspZccaE7WeZBJE5eze9-LrsuXaZ4aw6w0xZTWd-ie7H-91cZKlWRZcBlK7mXidzSZz91lHaRf_QUEAFtZ2PjdJrfDWcpXLkh7fRgEQ3nc" width="400"></center> 
  <p>Vendemos de todos los dulces y helados detodos los sabores</p>
  
  <p> Unos de nuestros mejores productos son:
  <ul>
    <li>Paquete de Choco Break</li>
    <li>Caja de cables</li>
    <li>Paquete de bombones</li>
    <li>Paquete de papas</li>
    <li>Conos de chocolate</li>
    <li>Conos de Fresa</li>
    <li>Paletas de agua</li>
  </ul>
  </p> 
  <p> Y muchas cosas mas </p>

  <img src="https://bodytech.com.co/uploads/post/2d3735f5b4f141e58d0605be7aa200f3/WhatsApp_Image_2019-03-06_at_5.23.23_PM.jpeg"width="400">
<table border="1" cellpadding="3" cellspacing="2" width="400">
  <tr>
    <th>Camila Florez </th>
    <th>Creadora de la pagina </th>
  </tr>
  </html>